{"id":"3a867610-670a-11e1-a90e-4318029d18bb","js":[{"path":"sencha-touch-all-debug.js","type":"js","version":"8d5fbbf4a3a4e61cf3c961d2e4abce556e47b13d"},{"path":"app.js","update":"delta","type":"js","version":"f648f2630e975721de836e8af79169120d76b8d7"}],"css":[{"path":"resources/css/sencha-touch.css","update":"delta","type":"css","version":"cc221ef57c93c4fcd48ca8140f6b5bf6c0041bc9"},{"path":"resources/css/app.css","update":"delta","type":"css","version":"6f7e829279558cd0902bde37b831cf53a1ac2067"}]}